<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#77A0A3"
    tools:context=".Fragment.HomeFragment">

    <LinearLayout
        android:background="#6B9598"
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poly"
            android:text="Trang Chủ"
            android:textColor="#000000"
            android:textSize="20sp" />

    </LinearLayout>

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/sildeImage"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="5dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/ic_bogoc"
        app:circularflow_radiusInDP="10dp"
        app:iss_auto_cycle="true"
        app:iss_period="3690"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingClass" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reViewSpH"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sildeImage" />


</androidx.constraintlayout.widget.ConstraintLayout>